<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CinemaGenreCard</class>
 <widget class="QFrame" name="CinemaGenreCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame, QWidget {
	border-radius: 25px;
    padding: 5px;
	background-color: rgb(50, 50, 50);
}

QHBoxLayout, QTabBar {
	background-color: rgba(255, 255, 255, 0);
}

QLabel {
	font: 25 25pt &quot;Segoe UI Light&quot;;
	color: rgb(255, 255, 255);
	border: 0px solid rgba(255, 255, 255, 0); 
	border-radius: 25px;
	background-color: rgba(255, 255, 255, 0);
}

QFrame:hover, QScrollArea:hover {
	background-color: rgb(70, 70, 70);
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="main">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>437</width>
          <height>199</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="layout"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
