<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CinemaCard</class>
 <widget class="QFrame" name="CinemaCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>140</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {
	border-radius: 25px;
	padding: -10px;
	background-color: rgb(50, 50, 50);
}

QLabel, QTextEdit {
	font: 25 18pt &quot;Segoe UI Light&quot;;
	color: rgb(255, 255, 255);
	border: 0px solid rgba(255, 255, 255, 0); 
	border-radius: 25px;
	background-color: rgba(255, 255, 255, 0);
}

QTextEdit {
	font: 25 16pt &quot;Segoe UI Light&quot;;
}


QFrame:hover {
	background-color: rgb(70, 70, 70);
}</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>141</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
