<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(31, 31, 31);</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
	border: 0;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar {	
	background-color: rgba(255, 255, 255, 0);
	padding: 10px;
	border-radius: 10px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	background-color: rgb(50, 50, 50);
}

QTabBar::tab {
	background-color: rgba(255, 255, 255, 0);
	border-radius: 10px;
	padding: 15px;
	padding-top: 0px;
	margin: 10px; 
}

QTabWidget::pane {
	border: 0;
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="main">
       <attribute name="icon">
        <iconset>
         <normaloff>../build-src-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/main-page.png</normaloff>../build-src-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/main-page.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <attribute name="whatsThis">
        <string>Главная страница </string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="news_list">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: rgb(255, 255, 255);
	padding-left: 10px;
	font: 18pt &quot;Segoe UI&quot;;
}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="popular_label">
                <property name="text">
                 <string>Популярное</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scroll_area_popular">
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scroll_area_widget">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>20</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <layout class="QVBoxLayout" name="popular_scroll"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="new_layout">
              <item>
               <widget class="QLabel" name="new_today_label">
                <property name="text">
                 <string>Новое сегодня</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scroll_area_new">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scroll_area_widget_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>20</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <layout class="QVBoxLayout" name="new_scroll_2"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="forward">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>540</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
	border-radius: 10px;
}

QPushButton:hover {
	background-color: rgb(70, 70, 70);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../build-src-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/white-arrow-right.png</normaloff>../build-src-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/white-arrow-right.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="news_context">
           <property name="styleSheet">
            <string notr="true">QTextEdit {
	font: 25 36pt &quot;Segoe UI Light&quot;;
	color: rgb(255, 255, 255);
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="back">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>150</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>540</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
	border-radius: 10px;
}

QPushButton:hover {
	background-color: rgb(70, 70, 70);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../build-src-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/white-arrow-left.png</normaloff>../build-src-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/white-arrow-left.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>982</width>
                   <height>544</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <layout class="QVBoxLayout" name="news_scroll">
                    <item>
                     <widget class="QTextEdit" name="title">
                      <property name="mouseTracking">
                       <bool>false</bool>
                      </property>
                      <property name="contextMenuPolicy">
                       <enum>Qt::DefaultContextMenu</enum>
                      </property>
                      <property name="acceptDrops">
                       <bool>false</bool>
                      </property>
                      <property name="verticalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="horizontalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::NoTextInteraction</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="image">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="text">
                      <property name="mouseTracking">
                       <bool>false</bool>
                      </property>
                      <property name="verticalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="horizontalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::NoTextInteraction</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cinema">
       <property name="styleSheet">
        <string notr="true">QTabBar {	
	background-color: rgba(255, 255, 255, 0);
	padding: 10px;
	border-radius: 10px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	background-color: rgb(50, 50, 50);
}

QTabBar::tab {
	background-color: rgba(255, 255, 255, 0);
	border-radius: 10px;
	padding: 15px;
	padding-top: 0px;
	margin: 10px; 
}

QTabWidget::pane {
	border: 0;
}

QLabel {
	color: rgb(255, 255, 255);
	padding-left: 10px;
	font: 30pt Segoe UI;
}

QTextEdit {
	color: rgb(255, 255, 255);
	border: 0;
}

QScrollArea {
	border: 0;
}

QScrollBar:vertical
{
	background-color: #2A2929;
	width: 15px;
	border-radius: 5px;
}

QScrollBar::handle:vertical
{
	background-color: grey;         /* #605F5F; */
    min-height: 3px;
    border-radius: 5px;
}

QScrollBar::sub-line:vertical
{
	margin: 0px 0px 0px 0px;
	border-image: none;
	height: 0px;
	width: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
	margin: 0px 0px 0px 0px;
    height: 0px;
    width: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

    QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
    {
        height: 0px;
        width: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
    {
        height: 0px;
        width: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
    {
        background: none;
		background-color: rgba(255, 255, 255, 0);
    }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
    {
        background: none;
		background-color: rgba(255, 255, 255, 0);
    }

QScrollBar:horizontal 
{
	border-radius: 5px;
	height: 20px;
}

QScrollBar::handle:horizontal
{
	background-color: white;         /* #605F5F; */
    border-radius: 15px;
	height: 20px;
}

QScrollBar::sub-page:horizontal, QScrollBar::add-page:horizontal
{
	background: none;
	background-color: #2A2929;
}

QScrollBar::sub-line:horizontal
{
	margin: 0px 0px 0px 0px;
	border-image: none;
	height: 0px;
	width: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
	margin: 0px 0px 0px 0px;
    height: 0px;
    width: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

    QScrollBar::sub-line:horizontal:hover,QScrollBar::sub-line:horizontal:on
    {
        height: 0px;
        width: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on
    {
        height: 0px;
        width: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }</string>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>../build-src-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/films.png</normaloff>../build-src-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/films.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QStackedWidget" name="cinema_stacked">
            <widget class="QWidget" name="collection_cinema_widget">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="collection_cinema_3">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	color: rgb(255, 255, 255);
	font: 25 48pt &quot;Segoe UI Light&quot;;
}</string>
                  </property>
                  <property name="text">
                   <string>Коллекция фильмов </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QScrollArea" name="scrollArea_2">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_2">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>1042</width>
                     <height>452</height>
                    </rect>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <layout class="QVBoxLayout" name="collection_cinema"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="genre_card">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="name_genre">
                  <property name="text">
                   <string>Название жанра</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QScrollArea" name="scrollArea_3">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_3">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>1042</width>
                     <height>484</height>
                    </rect>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <layout class="QGridLayout" name="genre_layout"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="film_card">
       <property name="styleSheet">
        <string notr="true">QTabBar {	
	background-color: rgba(255, 255, 255, 0);
	padding: 10px;
	border-radius: 10px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	background-color: rgb(50, 50, 50);
}

QTabBar::tab {
	background-color: rgba(255, 255, 255, 0);
	border-radius: 10px;
	padding: 15px;
	padding-top: 0px;
	margin: 10px; 
}

QTabWidget::pane {
	border: 0;
}

QLabel {
	color: rgb(255, 255, 255);
	padding-left: 10px;
	font: 40pt Segoe UI;
}

QTextEdit {
	color: rgb(255, 255, 255);
	border: 0;
}

QScrollArea {
	border: 0;
}

QScrollBar:vertical
{
	background-color: #2A2929;
	width: 15px;
	border-radius: 5px;
}

QScrollBar::handle:vertical
{
	background-color: grey;         /* #605F5F; */
    min-height: 3px;
    border-radius: 5px;
}

QScrollBar::sub-line:vertical
{
	margin: 0px 0px 0px 0px;
	border-image: none;
	height: 0px;
	width: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
	margin: 0px 0px 0px 0px;
    height: 0px;
    width: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

    QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
    {
        height: 0px;
        width: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
    {
        height: 0px;
        width: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
    {
        background: none;
		background-color: rgba(255, 255, 255, 0);
    }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
    {
        background: none;
		background-color: rgba(255, 255, 255, 0);
    }

QScrollBar:horizontal 
{
	border-radius: 5px;
	height: 20px;
}

QScrollBar::handle:horizontal
{
	background-color: white;         /* #605F5F; */
    border-radius: 15px;
	height: 20px;
}

QScrollBar::sub-page:horizontal, QScrollBar::add-page:horizontal
{
	background: none;
	background-color: #2A2929;
}

QScrollBar::sub-line:horizontal
{
	margin: 0px 0px 0px 0px;
	border-image: none;
	height: 0px;
	width: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
	margin: 0px 0px 0px 0px;
    height: 0px;
    width: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

    QScrollBar::sub-line:horizontal:hover,QScrollBar::sub-line:horizontal:on
    {
        height: 0px;
        width: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on
    {
        height: 0px;
        width: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }</string>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>../build-src-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/soap-opera.png</normaloff>../build-src-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/soap-opera.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="film_name">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Film name</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="film_poster">
              <property name="text">
               <string>Film poster</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QScrollArea" name="scrollArea_4">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_4">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>757</width>
                   <height>483</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 25 20pt &quot;Segoe UI Light&quot;;
	color: rgb(255, 255, 255);
}

QTextEdit {
	color: rgb(255, 255, 255);
	font: 25 26pt &quot;Segoe UI Light&quot;;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QTextEdit" name="film_description">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::NoTextInteraction</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QFormLayout" name="film_form"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
